# DataSync

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meferi/datasync/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meferi/sync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/meferi/sdk/: IDeviceManager.aidl  IProfileManager.aidl  ISystemSetting.aidl
app/src/main/assets/: system_setting.xml
app/src/main/java/com/meferi/: DeflaterUtils.java
app/src/main/java/com/meferi/datasync/: BaseActivity.java  ConfigBean.java  CustomImageViewerPopup.java  DeviceManagerPlus.java  ExpertActivity.java  MainActivity.java  MainApplication.java  MainViewModel.java  PropertiesBean.java  PropertyMap.java  QRCodeUtil.java  QrcodeActivity.java  SettingConfigBean.java  SimpleAdapter.java  UploadOrExpertActivity.java  UploadOrExpertViewModel.java  Utils.java
app/src/main/java/com/meferi/datasync/activity/: DataSyncActivity.java  ExportNFC.java  ImprotNfcActivity.java
app/src/main/java/com/meferi/datasync/fragment/: BarcodeFragment.java  BaseFragment.java  NfcFragment.java
app/src/main/java/com/meferi/datasync/qrcode/: QrcodeViewModel.java
app/src/main/java/com/meferi/datasync/window/: BottomWindow.java  LoadingWindow.java
app/src/main/java/com/meferi/sync/: BaseActivity.java  ConfigBean.java  CustomImageViewerPopup.java  DeviceManagerPlus.java  ExpertActivity.java  MainActivity.java  MainApplication.java  MainViewModel.java  PropertiesBean.java  PropertyMap.java  QRCodeUtil.java  QrcodeActivity.java  SettingConfigBean.java  SimpleAdapter.java  UploadOrExpertActivity.java  UploadOrExpertViewModel.java  Utils.java
app/src/main/java/com/meferi/sync/qrcode/: QrcodeViewModel.java
app/src/main/java/com/meferi/sync/window/: BottomWindow.java  LoadingWindow.java
app/src/main/res/drawable-v24/: banner_indicator_focus.xml  banner_indicator_nornal.xml  bg_start.xml  blue_to_blue_light.xml  ic_fail.xml  ic_folderopen.xml  ic_launcher_foreground.xml  ic_scan.xml  ic_setting.xml  ic_success.xml  item_banner.xml  res_0x7f080006_ic_back__0.xml  res_0x7f080007_ic_back__1.xml  res_0x7f080008_ic_back__2.xml  res_0x7f080009_ic_back__3.xml  res_0x7f08000a_ic_back__4.xml  scankit_gradient_above.xml  scankit_gradient_below.xml  scankit_off_scan_lebal.xml  scankit_off_scan_lebal_unselect.xml  selector_btn.xml  white_to_blue.xml
app/src/main/res/layout/: activity_datasync_main.xml  activity_expert.xml  activity_main.xml  activity_nfc.xml  activity_pop.xml  activity_qrcode.xml  activity_upload_or_expert.xml  item_banner_qrcode.xml  nfc_datasync.xml  qrcode_datasync.xml  window_image.xml  window_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/meferi/datasync/: ExampleUnitTest.java
app/src/test/java/com/meferi/sync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
