
plugins {
    id 'com.android.application'
}

def signerName(){
    return 'q'
}
android {
    namespace 'com.meferi.sync'
    compileSdk 32

    defaultConfig {
        applicationId "com.meferi.sync"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    def signfile = 'signer/platform_'+signerName()+'.keystore'
    signingConfigs {
        release {
            storeFile file(signfile)
            storePassword "111111"
            keyAlias "meferi"
            keyPassword "111111"
        }
        debug {
            storeFile file(signfile)
            storePassword "111111"
            keyAlias "meferi"
            keyPassword "111111"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

   implementation 'com.github.zhpanvip:bannerviewpager:3.5.8'
  //  implementation 'com.github.zhpanvip:BannerViewPager:latestVersion'
    implementation 'com.huawei.hms:scanplus:2.1.0.300'
//    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.9'
   // implementation 'com.google.zxing:core:3.5.0'


    implementation 'com.github.zhpanvip:bannerviewpager:3.5.8'

    implementation'com.nineoldandroids:library:2.4.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    compileOnly files('libs\\framework.jar')
    compileOnly files('libs\\mefapi.jar')
    implementation files('libs\\mef_decoder.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.lxj:xpopup:2.1.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}