<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    android:elevation="0dp"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp240"
        android:background="@drawable/white_to_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp50"
        android:background="@mipmap/catu"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setting"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginRight="@dimen/dp20"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/Transparent"
        app:elevation="0dp"
        app:icon="@drawable/ic_baseline_more_vert_24"
        app:iconSize="@dimen/dp30"
        app:iconTint="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00ffffff" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big3"
        app:layout_constraintBottom_toTopOf="@+id/layout_second"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/text_tip_1_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:text="@string/import_detail_tip_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle3"
            app:layout_constraintBottom_toTopOf="@+id/text_tip_1"
            app:layout_constraintLeft_toLeftOf="@+id/text_tip_2"
            app:layout_constraintRight_toRightOf="@+id/text_tip_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_tip_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/import_detail_tip"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_middle1"
            app:layout_constraintBottom_toTopOf="@+id/text_tip_2_title"
            app:layout_constraintLeft_toLeftOf="@+id/text_tip_2"
            app:layout_constraintRight_toRightOf="@+id/text_tip_2"
            app:layout_constraintTop_toBottomOf="@+id/text_tip_1_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_tip_2_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:text="@string/expert_detail_tip_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle3"
            app:layout_constraintBottom_toTopOf="@+id/text_tip_2"
            app:layout_constraintLeft_toLeftOf="@+id/text_tip_2"
            app:layout_constraintRight_toRightOf="@+id/text_tip_2"
            app:layout_constraintTop_toBottomOf="@+id/text_tip_1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_tip_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/expert_detail_tip"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_middle1"
            app:layout_constraintBottom_toTopOf="@+id/btn_scan"
            app:layout_constraintLeft_toLeftOf="@+id/btn_scan"
            app:layout_constraintRight_toRightOf="@+id/btn_scan"
            app:layout_constraintTop_toBottomOf="@+id/text_tip_2_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/ic_back"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="right|center_vertical|center_horizontal|center|end"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="@dimen/dp30"
            android:paddingEnd="@dimen/dp90"
            android:text="@string/scan_tip"
            android:textAllCaps="false"
            android:textAppearance="@android:style/Widget.TextView"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big1_5"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/dp20"
            app:icon="@drawable/ic_scan"
            app:iconSize="@dimen/dp80"
            app:iconTint="#5fffffff"
            app:layout_constraintBottom_toTopOf="@+id/view_expert"
            app:layout_constraintDimensionRatio="40:19"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tip_2"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_expert"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:backgroundTint="@color/white_light"
            android:elevation="0dp"
            android:gravity="right|center_vertical|center_horizontal|center|end"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="@dimen/dp50"
            android:paddingEnd="@dimen/dp90"
            android:text="@string/expert"
            android:textAllCaps="false"
            android:textAppearance="@android:style/Widget.TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big1"
            app:cornerRadius="@dimen/dp2"
            app:icon="@drawable/ic_expert_setting"
            app:iconSize="@dimen/dp30"
            app:iconTint="@color/line_gray_half"
            app:layout_constraintBottom_toTopOf="@+id/camera_scan"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_scan"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:rippleColor="#dddddd"
            app:strokeColor="@color/line_gray_half"
            app:strokeWidth="@dimen/dp1" />

        <TextView
            android:id="@+id/camera_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/camera_scan"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_small2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_expert"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
